#BlueJ package file
dependency1.from=ColorManipulatorTest
dependency1.to=ColorManipulator
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1122
editor.fx.0.x=411
editor.fx.0.y=254
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorManipulatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=10
target2.association=ColorManipulatorTest
target2.height=50
target2.name=ColorManipulator
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=40
target3.height=50
target3.name=ShepardFairey
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=40
