#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=Temple
dependency2.to=Frieze
dependency2.type=UsesDependency
dependency3.from=Temple
dependency3.to=Column
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Moon
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Hill
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Temple
dependency6.type=UsesDependency
dependency7.from=CityscapeComponent
dependency7.to=Star
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8136531365313653
package.editor.height=434
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=10
target2.height=50
target2.name=Hill
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=230
target3.height=50
target3.name=Temple
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=230
target4.height=50
target4.name=Column
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=280
target5.height=50
target5.name=Moon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=160
target6.height=50
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=160
target7.height=50
target7.name=Frieze
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=320
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=90
