#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=ZBug
dependency4.type=UsesDependency
dependency5.from=DancingBugRunner
dependency5.to=DancingBug
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=817
editor.fx.0.x=524
editor.fx.0.y=219
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6746506986027944
package.editor.height=331
package.editor.width=670
package.editor.x=618
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpiralBug
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=100
target2.height=50
target2.name=DancingBug
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=260
target3.height=50
target3.name=ZBug
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=140
target4.height=50
target4.name=BoxBug
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=BoxBugRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=520
target5.y=10
target6.height=50
target6.name=DancingBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=490
target6.y=200
target7.height=50
target7.name=CircleBug
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=60
